# SSMInit

./: .gitignore  README.md  pom.xml
src/main/java/cn/clgate/atlas/controller/: MyController.java
src/main/java/cn/clgate/atlas/dao/: UserDAO.java
src/main/java/cn/clgate/atlas/domain/: User.java
src/main/java/cn/clgate/atlas/service/: UserService.java
src/main/java/cn/clgate/atlas/util/: CustomJsonView.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: test.html  test.jsp
src/test/java/cn/clgate/atlas/controller/: MyControllerTest.java
